{
    "name": "food-recipes",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "axios": "^0.19.2",
        "env-cmd": "^10.1.0",
        "moment": "^2.24.0",
        "react": "^16.12.0",
        "react-datepicker": "^2.13.0",
        "react-dom": "^16.12.0",
        "react-icons": "^3.9.0",
        "react-ionicons": "^3.1.4",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.0",
        "styled-components": "^5.0.1",
        "validator": "^12.2.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject",
        "build:production": "env-cmd -f ./src/environments/.env.production npm run start",
        "build:development": "env-cmd -f ./src/environments/.env.development npm run start",
        "build:staging": "env-cmd -f ./src/environments/.env.staging npm run start",
        "start:production": "env-cmd -f ./src/environments/.env.production npm run start",
        "start:development": "env-cmd -f ./src/environments/.env.development npm run start",
        "start:staging": "env-cmd -f ./src/environments/.env.staging npm run start",
        "start:local": "env-cmd -f ./src/environments/.env.local npm run start",
        "test": "env-cmd -f ./src/environments/.env.test react-scripts test --env=jsdom --color --watchAll",
        "test:ci": "npm run test:no-watch -- --coverage",
        "test:ci-snap": "npm run test:no-watch -- --updateSnapshot",
        "test:cov": "npm run test -- --coverage",
        "test:debug": "env-cmd -f ./environments/.env.test react-scripts --inspect-brk test --runInBand --no-cache",
        "test:lint": "eslint --fix src",
        "test:no-watch": "env-cmd -f ./environments/.env.test react-scripts test",
        "test:report": "npm run test:cov --watchAll=false",
        "test:snap": "npm run test:no-watch",
        "precommit": "lint-staged",
        "storybook": "start-storybook -p 6006 -c .storybook"
    },
    "devDependencies": {
        "@babel/core": "^7.8.6",
        "@storybook/addon-actions": "^5.3.13",
        "@storybook/addon-docs": "^5.3.13",
        "@storybook/addon-info": "^5.3.13",
        "@storybook/addon-links": "^5.3.13",
        "@storybook/addon-viewport": "^5.3.13",
        "@storybook/react": "^5.3.13",
        "babel-loader": "^8.0.6",
        "babel-plugin-styled-components": "^1.10.7",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "enzyme-to-json": "^3.4.4",
        "eslint": "^6.8.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-react-hooks": "^2.5.0",
        "lint-staged": "^10.0.8",
        "prettier": "1.19.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "jest-junit": {
        "reporters": [
            "jest-junit"
        ],
        "output": "./junit.xml",
        "classNameTemplate": "{classname}-{title}",
        "titleTemplate": "{classname}-{title}",
        "ancestorSeparator": " › ",
        "suiteNameTemplate": "{filepath}",
        "usePathForSuiteName": "true"
    },
    "jest": {
        "coverageReporters": [
            "json",
            "html",
            "text",
            "lcov"
        ],
        "snapshotSerializers": [
            "enzyme-to-json/serializer"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{js,jsx,json,css,md}": [
            "eslint --fix src",
            "git add"
        ]
    }
}
